[Login_T_DB]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = WWW_T_DB
QUEUE = Login_T_DB
;EXCHANGE_Type = ????
AUTO_DELETE = true

[DB_T_Login]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2 
PASSWORD = admin
VHOST = IT490
EXCHANGE = WWW_T_DB
QUEUE = DB_T_Login
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

