#!upstart
description "Test Rabbit MQ server"

start on startup
stop on shutdown

respawn

exec /home/lou/working/databaseCode.php

post-start script
    PID=`status databaseCode | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/databaseCode.pid
end script

post-stop script
    rm -f /var/run/databaseCode.pid
end script
