[33mcommit 1f0e4854b06937dc078540a24e963312041f7fe4[m
Author: lse20 <louisseastman@gmail.com>
Date:   Wed Mar 14 21:10:31 2018 -0400

    testing

[33mcommit ba413024bc161b3e402de6f9d136c6345121ccdb[m
Author: lse20 <louisseastman@gmail.com>
Date:   Tue Mar 13 22:01:56 2018 -0400

    ben, here's most recent

[33mcommit 9037c768fe1f35001e44937822d4a69e6bba1b46[m
Author: lse20 <louisseastman@gmail.com>
Date:   Tue Mar 13 18:35:02 2018 -0400

    Ben's mysql rundown

[33mcommit c6dd2aa1dd32440a213fbcc20f55493f8a94762a[m
Author: lse20 <louisseastman@gmail.com>
Date:   Mon Mar 12 16:52:14 2018 -0400

    some changes

[33mcommit 53d816cc524f8ab3669882dd6004f66056199cf1[m
Author: lse20 <louisseastman@gmail.com>
Date:   Mon Mar 12 14:47:04 2018 -0400

    database update

[33mcommit d3c6cb13782aa098980e327110e241477b8dcc55[m
Author: lse20 <louisseastman@gmail.com>
Date:   Mon Mar 12 13:07:52 2018 -0400

    login variables for db it490

[33mcommit e679ff06914c2fe7ba43a84bbdba07b89dcff6c1[m
Author: lse20 <louisseastman@gmail.com>
Date:   Mon Mar 12 11:50:37 2018 -0400

    adding sql db file

[33mcommit 69433a30b5dbdbfea2fdf19ecaab7de3bd15a71b[m
Author: lse20 <louisseastman@gmail.com>
Date:   Mon Mar 12 11:34:00 2018 -0400

    pushing

[33mcommit 1a3f3b27502ab46eab52e72e0dd6e24b1afa5fb3[m
Author: lse20 <louisseastman@gmail.com>
Date:   Wed Feb 28 08:42:31 2018 -0500

    tester
