[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[Login_T_DB]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = WWW_T_DB
QUEUE = Login_T_DB
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DB_T_Login]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = WWW_T_DB
QUEUE = DB_T_Login
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[pRegister_T_DB]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = WWW_T_DB
QUEUE = pRegister_T_DB
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dRegister_T_DB]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = WWW_T_DB
QUEUE = dRegister_T_DB
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[pPortal_T_DB]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = WWW_T_DB
QUEUE = pPortal_T_DB
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dPortal_T_DB]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = WWW_T_DB
QUEUE = dPortal_T_DB
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dPortal_T_DMZ]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = WWW_T_DMZ
QUEUE = dPortal_T_DMZ
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[rollback]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = VersionControl
QUEUE = rollback
AUTO_DELETE = true

[version_control]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = VersionControl
QUEUE = rollback
AUTO_DELETE = true

[version_push]
BROKER_HOST = 192.168.1.106
BROKER_PORT = 5672
USER = Ben2
PASSWORD = admin
VHOST = IT490
EXCHANGE = DMZ_T_API
QUEUE = version_control
AUTO_DELETE = true
