<?php
        for(int i; i<$msg.length; i++)
        {
                ?><tr>
                        <td><?php echo $msg[i]['fname']<?></td>
                        <td><?php echo $msg[i]['lname'] ?></td>
                        <td><?php echo $msg[i]['sex'] ?></td>
                        <td><?php echo $msg[i]['spec'] ?></td>
                        <td><?php echo $msg[i]['email'] ?></td>
                        <td><?php echo $msg[i]['tel'] ?></td>
                        <td><?php echo $msg[i]['address'] ?></td>
                </tr>
        }
?>  
