<!DOCTYPE html>

<html>
<body>

<h1>Quick Help Doctor</h1>
<h2>Doctor Register Page</h2>

<form action="dRegister.php" method="post">
        Username: <input type = "text" name = "username" required><br>
        Password: <input type = "password" name="password" required><br>
        Retype Password: <input type="password" name="rePass" required><br>
        E-mail: <input type = "email" name = "email" required><br>
        Telephone No: <input type = "tel" name = "telNo"><br>
        First Name: <input type = "text" name="fName" required><br>
        Last Name: <input type = "text" name="lName" required><br>
        License No.: <input type = "text" name="lNo" required><br>
        Specialization: <textarea type = "text" rows = "4" cols = "50" name = "spec" placeholder = "what was your area of expertise in?" required></textarea><br>
        Address of Office: <textarea type = "text" rows = "2" cols = "50" name = "address" required></textarea><br>
        <select name = "sex" required>
        Sex: <option value = "" selected>Select Your Sex</option>
             <option value = "m" name = "m">Male</option>
             <option value = "f" name = "f">Female</option>
        </select><br>
        <input type="submit" value="Register!">
</form><br>
<form action="pRegister.php">
        <input type = "submit" value="Patient Register">
</form><br>
<form action="login.html">
	<input type = "submit" value="Login">
</form><br>
<script>
</script>
</body>
</html>

