<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
</head>
<body>

<h1>Quick Help Doctor</h1>
<h2>Login Page</h2>

<form method="post" action="login.php">

	<div>Username:</div>  <input id = "username" type = "text" name="username" required><br>

	<div>Password:</div>  <input id = "password" type = "password" name="password" required><br>

	<select id = "accType" name = "accType" onchange="docOrPatient(this);" required>
	  <option value="" selected>Select an Account Type</option>
	  <option name="doctor" value = "doctor">Doctor</option>
	  <option name="patient" value="patient">Patient</option>
	</select>

	<button type="submit">Login</button>
</form><br>

<script>
/*function docOrPatient(that)
{
	if(that.value == "")
	{
		document.getElementById("isDoctor").style.display = "none";
	}
	else if(that.value == "doctor")
	{
		document.getElementById("isDoctor").style.display = "block";
	}	
	else if(that.value == "patient")
	{
		document.getElementById("isDoctor").style.display = "none";
	}
	else
	{
		document.getElementById("isDoctor").style.display = "none";
	}
}

/*var xml = new XMLHttpRequest();

function submitReq()
{
	var user = document.getElementById("username").value;
	var pass = document.getElementById("password").value;
	var accType = document.getElementById("accType").value;
	if(accType == "doctor")
	{
		var lNo = document.getElementById("lNo").value;
	}
	else
	{
		var lNo = null;
	}
	
	xml.open("POST", "login.php", false);
	xml.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xml.onreadystatechange = receiveResponse;
	xml.send("username=" + user + "&password=" + pass + "&accType=" + accType + "&lNo=" + lNo);
}

function receiveResponse()
{
	if (xml.readyState == 4)
	{
		var res = xml.responseText;
		window.location = "patientPortal.php";
		/*var testresponse = document.getElementById("textresponse");
		//textresponse.innerHTML = res;
		//var data = JSON.parse(res);
		console.log(res);
	}
	else
	{
		/*var testresponse = document.getElementById("textresponse");
		//testresponse.innerHTML = "readystate not 4: " + xml.readyState;
		console.log("readystate not 4"+xml.readyState);
	}
}
*/	
</script>

<form action="dRegister.html">
	<input type = "submit" value="Doctor Register">
</form><br>

<form action="pRegister.html">
	<input type = "submit" value="Patient Register">
</form>

</body>
</html>	
